{
  "name": "facebook-page-graph-dashboard",
  "version": "0.1.0",
  "private": true,
  "description": "Dashboard theo dõi hiệu suất Fanpage Facebook dùng Graph API + moderation + report (Next.js + Prisma + SQLite).",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "seed": "tsx scripts/seed.ts",
    "export:checklist": "tsx scripts/generate-export-checklist.ts",
    "watch-exports": "tsx scripts/watch-meta-exports.ts",
    "dashboard:health": "tsx scripts/report-dashboard-health.ts",
    "report:monthly": "tsx scripts/generate-monthly-report.ts",
    "benchmark:seed-peers": "tsx scripts/seed-public-benchmark-peer-set.ts",
    "benchmark:collection-pack": "tsx scripts/generate-benchmark-collection-pack.ts",
    "collect:competitors": "tsx scripts/collect-competitors.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "csv-parse": "^7.0.1",
    "lucide-react": "^1.23.0",
    "next": "^14.2.33",
    "playwright": "^1.61.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.9.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20.16.11",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.33",
    "postcss": "^8.4.47",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.13",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "vitest": "^4.1.9"
  }
}
